<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <script>
            function test() {
                alert('clicked');
            }
            function testParams(a,b) {
                alert(a+b);
            }
        </script>
    </head>
    <body>
        <button onclick="testParams('hello',123)">touch me</button>
    </body>
</html>




<!--<html>-->
<!--    <head lang="en">-->
<!--        <meta charset="UTF-8">-->
<!--    </head>-->
<!--    <body>-->
<!--        <div style="margin-top: 100px">-->
<!--            <h1>Objective-C和JavaScript交互的那些事</h1>-->
<!--            <input type="button" value="CallCamera" onclick="Toyun.callCamera()">-->
<!--                </div>-->
<!--        -->
<!--        <div>-->
<!--            <input type="button" value="Share" onclick="callShare()">-->
<!--                </div>-->
<!--        -->
<!--        <script>-->
<!--            var callShare = function() {-->
<!--                var shareInfo = JSON.stringify({"title": "标题", "desc": "内容", "shareUrl": "http://www.jianshu.com/p/f896d73c670a",-->
<!--                                               "shareIco":"http://upload-images.jianshu.io/upload_images/1192353-fd26211d54aea8a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"});-->
<!--                                               Toyun.share(shareInfo);-->
<!--            }-->
<!--        -->
<!--            var picCallback = function(photos) {-->
<!--                alert(photos);-->
<!--            }-->
<!--            -->
<!--            var shareCallback = function(){-->
<!--                alert('success');-->
<!--            }-->
<!--        </script>-->
<!--    </body>-->
<!--</html>-->










3